database.driver.name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=1234
login.page.path=/WEB-INF/pages/login.jsp
users.page.path=/WEB-INF/pages/users.jsp
errors.page.path=/WEB-INF/pages/errors.jsp
items.page.path=/WEB-INF/pages/items.jsp

hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.default_schema=JD2
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect