login.page.path=login
users.page.path=users
errors.page.path=errors
items.page.path=items
registration.page.path=registration
update.user.page.path=update_user
news.page.path=news
single.news.page.path=single_news
orders.page.path=orders
create.item.page.path=create_item
roles.page.path=roles
manage.items.page.path=manage_items
create.order.page.path=create_order
current.user.page.path=current_user
password.page.path=password