default.elements.on.page=15
login.page=login
users.page=users
user.password.page=user.password
profile.page=profile
error.try.again=error.try.again
items.page=items
registration.page=registration
update.user.page=update_user
news.page=news
orders.page=orders
create.item.page=create_item
roles.page=roles
password.page=password
business.card.page=business.card
business.card.create.page=business.card.create